
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-background-color:#ECECEC;
    
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-title {
    margin: 100px auto;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    font-size: 30px;
    z-index: 1;
    border-radius: 5px;
    transition: var(--main-transition);
    text-transform: uppercase;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before, 
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
 left: -30px;
}
.main-title::after {
    right: -30px;
}
  
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 100%;
        height: 100%;

    }
}

/* Small devices  */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
}
/* Medium devices  */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
 /* Large devices */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}


/* Scroll to top  */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: var(--main-color-alt);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 8px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
/* Scroll to top  */

/* Start Header Section */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow:  0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    

}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    font-size: 35px;
    color:var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) { 
    .header .container .logo {
        width: 100%;
    }
}
.header .nav {
        display: flex;
}

@media (max-width: 767px) { 
    .header .nav {
        margin: auto;
    }
}
.header .nav  > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}  
.header .nav  > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px ;
    color: black;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

@media (max-width: 767px) { 
    .header .nav  > li > a {
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }
}


.header .nav  > li > a::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .nav  > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .nav  > li > a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition) ;

}

@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}
.header .mega-menu .image img  {
    max-width: 100%;

}
@media (max-width: 991px){
    .header .mega-menu .image{
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;

} 
.header .mega-menu .links  li{
    position: relative;
} 


@media (max-width: 767px){
    .header .mega-menu .links:first-of-type  li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links  li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--main-transition);
} 
.header .mega-menu .links li:hover::before {
    width: 100%;
} 

.header .mega-menu .links  li a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    display: block;
    padding: 15px;
}
.header .mega-menu .links  li i {
    margin-right: 10px;
}

/* End Header Section */
/* Start Landing Section */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing  .container {
    min-height:  calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text h1  {
        text-align: center;
    }
    
}
.landing .text h1 {
   
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    letter-spacing: -3px;
}

@media (max-width: 767px) {
    .landing .text h1  {
        font-size: 23px;
        letter-spacing: normal;
    }
    
}
.landing .text p {
    font-size: 22px;
    line-height: 1.8;
    color: #666;
    margin: 6px 0 0;
    max-width: 500px;

}

@media (max-width: 767px) {
    .landing .text h1  {
        font-size: 18px;
        text-align: center;
    }
    
}

@media (max-width: 991px) {
    .landing .text p  {
        margin: 10px auto;
    }
    
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
    
}

.landing .go-down {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    bottom: 30px;
    transition: var(--main-transition);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

.landing .go-down i:hover {
    color: #5936ed;
}
/* End Landing Section */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top:-50px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%   { 
        transform: translateY(0);
     }
    40%, 60%  { 
        transform: translateY(-20px); 
     }
}
/* End Animation */

/* Start Articles Section */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
.articles .container .box {
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform  var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img {
    width: 100%;
    max-width: 100%;
   
}
.articles .container .conent {
    padding: 20px;
}
.articles .container .conent h3 {
    margin: 0;
}

.articles .container .conent p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
   

}
.articles .container .info {
    padding: 20px;
    border-top: 1px solid #ddd;
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.articles .container .info a {
    font-weight: bold;
    color: var(--main-color);
    
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite ;
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

/* End Articles Section */

/* Start Gallery Section */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}
.gallery .container {
         display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
}

.gallery .container .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;
}
.gallery .box .image:hover::before {
    animation: flashing 0.7s;
} 

.gallery  .box img {
    max-width: 100%;
    transition: var(--main-transition);
    
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Gallery Section */
/* Start Features Section  */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .image-holder {
    position: relative;
    overflow: hidden;
}
.features .image-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent ;
    transition: var(--main-transition)

}
.features .image-holder img {
    max-width: 100%;
} 

.features .box:hover  .image-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .box  h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .quality  h2::after {
    content: "";
    width: 150px;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -20px;
    background-color: #f44036;
}
.features .time  h2::after {
    content: "";
    width: 110px;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -20px;
    background-color: #009688;
}
.features .passion  h2::after {
    content: "";
    width: 150px;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -20px;
    background-color: #03a9f4;
}

.features .box p {
    color: #777;
    line-height: 2;
    padding: 25px;
    font-size: 20px;
    margin: 10px 0 0;
}

.features .box .buttonload {
	background-color: #04AA6D;
	border: none; 
	color: white; 
	padding: 12px 24px;
	font-size: 16px; 
  }
  
  .features .box .buttonload .fa {
	margin-left: -12px;
	margin-right: 8px;
  }

  .features .box .color-red {
    background-color: #f44036;
  }
  .features .box .color-green {
    background-color: #009688;
  }
  .features .box .color-blue {
    background-color: #03a9f4;
  }

/* End Features Section  */

/* Start testimonials Section */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 10px;
    position: relative;
    padding: 20px;
}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--main-background-color);
}
.testimonials .box h3 {
    margin-bottom: 10px;
}
.testimonials .box p {
    margin-bottom: 10px;
    color: #777;
}
.testimonials .box .rated .filled {
    color: #ffc107;
}
.testimonials .box .text {
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 14px;
}
/* End testimonials Section */

/* Start Team Section */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.team .container .box {
    position: relative;
 
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::before, .team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
    
}
.team .container .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;

}
.team .container .social i {
    color: #777;

}
.team .container .social i:hover {
    color: var(--main-color);

}
.team .container .info {
    padding-left: 80px;
}
.team .container .info h3 {
    padding-top: 22px;
    padding-bottom: 10px;
    font-size: 25px;
    color: var(--main-color);
}
.team .container .info p {
   padding-bottom: 20px;
}
/* End Team Section */
/* Start Services Section */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);

}
.services .box:hover {
    transform: translateY(-10%);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;

}

.services .box .info::before {
    content: "0" counter(services); 
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;

}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #D5D5D5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);

}
.services .box .info a {
    color: var(--main-color);
}

/* End Services Section */
/* Start Skills Section  */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  .our-skills .container {
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
  .our-skills .skills {
    flex: 1;
  }
  .our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  .our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
  }
  /* End Skills */
/* End Skills Section  */
/* Start section Working */
.work {
 
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--main-background-color);
}


.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work .container {
        flex-direction: column;
    }
}

.work .image {
    max-width: 100%;
    margin-right: 100px;
} 

@media (max-width: 991px) {
    .work .image {
        margin: 0 0 50px;
    }
}
.work .container .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.work .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work .container .box img {
    max-width: 100%;
    width: 50px; 
}
.work .container .box .text {
    padding-left: 30px;
    
}

.work  .box .text h3 {
    margin: 0;
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.work .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End section Working */

/* Start Section LATEST EVENTS */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .unit {
    border: 1px solid #D4D4D4;
    border-radius: 5px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #D4D4D4;
}

.events .info .time .unit:hover, 
.events .info .time .unit:hover span:last-child{
        border-color: var(--main-color);
}

.events  .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    padding-bottom: 20px;
}

.events  .description {
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f6f6;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
     padding: 20px;
     border: none;
     border-radius: 50px;
     flex: 1;
     caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Section LATEST EVENTS */
/* Start Section PRICING PLANS */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box{
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    transition: var(--main-transition);

}
.pricing .container .box.popular .label {
    color: white;
    background-color: var(--main-color-alt);
    position: absolute;
    writing-mode: vertical-rl;
    right: 20px;
    padding: 10px 10px 35px 10px;
    width: 40px;
    font-size: 18px;
    font-weight: bold;
}
@media (min-width: 1200px){
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .container .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .container .box .title {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box .price {
    margin-bottom: 20px;
}
.pricing .container .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .container .box .price .time {
    color: #777;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    border: 2px solid var(--main-color);
    width: fit-content;
    color: var(--main-color);
    font-weight: bold;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.pricing .container .box a:hover {
    color: white;
    background-color: var(--main-color-alt);
}
/* End Section PRICING PLANS */
/* Start Section Videos */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.video .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--main-background-color);
} 
@media (max-width: 767px) {
    .video .holder {
        flex-direction: column;
    }
}
.video .holder .list {
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name {
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
}

.video .holder ul li {
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid #ddd;
}
.video .holder ul li:hover {
    color: var(--main-color);
    transition: var(--main-transition);
}
.video .holder ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.video .holder .preview {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.video .holder .preview img {
    max-width: 100%;
}

.video .holder .preview .info {
    text-align: center;
    background-color: white;
    padding: 20px;
}
/* End Section  Videos */
/* Start Section Our Awesome Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);;
}
.stats .container .box {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 30px 15px;
    position: relative;
    transition: var(--main-transition);
}
.stats .container .box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
}
.stats .container .box::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 2px;
    background-color: var(--main-color);
}
.stats .container .box .number {
    display: block;
    font-size: 50px;
    padding: 20px;
    font-weight: bold;
}

.stats .container .box .text {
    font-style: italic;
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
}
/* End Section Our Awesome Stats */

/* Start Section Discount */
.discount {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    display: flex; 
    min-height: 100vh; 
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .image {
    background-image: url(../images/discount-background.jpg);
    background-size: cover;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    z-index: 1;

}
.discount .image::before {
       content: "";
        width: 100%;
        height: 100%;
        background-color: rgb(23 135 224 / 97%);
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
}

.discount .content {
    text-align: center;
    padding-top: 0 20px;
}

.discount .content h2 {
    padding-top: 100px;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 50px;
    letter-spacing: -2px;
}

.discount .content p {
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.discount .content .input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}

.discount .content textarea.input {
    height: 250px;
    resize: none;
}

.discount .form [type="submit"] {
    background-color: var(--main-color);
    display: block;
    padding: 15px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 100%;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Section Discount */

/* Start Section Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0 ;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.footer .container .box h3 {
    font-size: 50px;
    color: white;
    font-weight: bold;
    padding-bottom: 30px;
}

.footer .container .social {
    display: flex
}
.footer .container .social li {
    margin-left: 10px;
}

.footer .container .social li .facebook:hover {
   background-color: #4267B2;
   transition: var(--main-transition);
}
.footer .container .social li .twitter:hover {
   background-color: #1DA1F2;
   transition: var(--main-transition);
}
.footer .container .social li .youtube:hover {
   background-color: #FF0000;
   transition: var(--main-transition);
}
.footer .container .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .text {
    padding-top: 20px;
    padding-bottom: 20px;
    color:  #b9b9b9;
    line-height: 2;
}
.footer .container .links li {
    padding: 15px 0;
    border-bottom: 1px solid #444;
}
.footer .container .links li a {
    color:  #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .links li a:hover {
    margin-left: 10px;
    color: white;
    transition: var(--main-transition);
}
.footer .container .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .line {
    padding: 20px 0;
    color: #b9b9b9;
    line-height: 1.7;
    flex: 1;
}
.footer .container .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

.footer .copyright p {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.footer .copyright p span {
    color: red;
    font-size: 60px;
}
/* End Section Footer */